ALGORITHM read_sentence
VAR
    ch : CHAR;
    count1: INTEGER := 0;
    count2: INTEGER := 0;
    count3: INTEGER := 0;
BEGIN
    
    REPEAT
    Write(ch);
    Read(ch);
    count1= count1 + 1;
    IF (ch = " ") THEN
        count2= count2 + 1;
    END_IF
    IF (ch = "a" or ch = "e" or ch = "u" or ch = "i" or ch = "o" or ch = "A" or ch = "E" or ch = "U" or ch = "I" or ch= "O") THEN
        count3= count3 + 1;
    END_IF
    UNTIL (ch = ".")

    count2 = count2 + 1;
     
    Write("The length of the sentence is : " + count1);
    Write("The number of words in the sentence is : " + count2);
    Write("The number of vowels in the sentence is : " + count3);
    
END